# talento-plus

./: LICENSE  TalentoPlus.sln
TalentoPlus.API/: TalentoPlus.API.csproj  TalentoPlus.API.http
TalentoPlus.API/Controllers/: EmpleadoController.cs
TalentoPlus.API/Properties/: launchSettings.json
TalentoPlus.Application/: TalentoPlus.Application.csproj
TalentoPlus.Application/DTOs/: DepartamentoDTO.cs  EmpleadoDTO.cs
TalentoPlus.Application/Interfaces/: IDepartamentoService.cs
TalentoPlus.Application/Services/: DepartamentoService.cs  EmpleadoService.cs
TalentoPlus.Core/Entities/: Empleado.cs
TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs
TalentoPlus.Infrastructure/Migrations/: 20251209223842_InitialCreate.Designer.cs  20251209223842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TalentoPlus.Web/: Dockerfile  Program.cs  README.md  TalentoPlus.Web.csproj
TalentoPlus.Web/Controllers/: EmpleadoController.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Views/Empleado/: Create.cshtml  Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml
